APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:ml/HnNiioFE+ZV7MtElhK9rBmVbIUWcDb9wdRhI9ANA=
APP_DEBUG=true
APP_URL=http://CMS.test

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cms_db
DB_USERNAME=root
DB_PASSWORD=toor0073

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=587
MAIL_USERNAME=sagarvanesha@gmail.com
MAIL_PASSWORD=djnlnvbehicxzvuz
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME=CMS


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=1175473
PUSHER_APP_KEY=c52547a32c4b8f9d9125
PUSHER_APP_SECRET=c29a08310750f9f65be6

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
